<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=NnY9yKnvlEtiLeZSBECNEeeGrB69Z9e0"></script>
    <script src="https://code.bdstatic.com/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="common.js"></script>
    <title>公交/地铁线路查询</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #r-result {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 99;
            width: 250px;
            height: 450px;
            overflow-y: auto;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div id='container'></div>
    <div id='r-result'></div>
    <script>
        window.onload = function () {
            var keywords = getQueryVar('line');
            var map = new BMapGL.Map("container");
            map.centerAndZoom('广州', 12);
            var busline = new BMapGL.BusLineSearch(map, {});
            var rs = busline.getBusLine({ name: keywords });
            console.log(rs)
        };
    </script>
</body>

</html>